// Generated by ReScript, PLEASE EDIT WITH CARE

import * as React from "react";
import * as Header from "./header.bs.js";
import * as Greeter from "./greeter.bs.js";
import * as ReactDom from "react-dom";

import '../css/app.css'
;

function App$App(Props) {
  return React.createElement(React.Fragment, undefined, React.createElement(Header.make, {}), React.createElement(Greeter.make, {}));
}

var App = {
  make: App$App
};

var _el = document.querySelector("#app");

if (!(_el == null)) {
  var root = document.querySelector("#main");
  if (!(root == null)) {
    ReactDom.render(React.createElement(App$App, {}), root);
  }
  
}

export {
  App ,
  
}
/*  Not a pure module */
