// Generated by ReScript, PLEASE EDIT WITH CARE

import * as React from "react";

function Greeter(Props) {
  return React.createElement("section", {
              className: "phx-hero"
            }, React.createElement("h1", undefined, "Welcome to Phoenix with Rescript and React!"));
}

var make = Greeter;

export {
  make ,
  
}
/* react Not a pure module */
