// Generated by ReScript, PLEASE EDIT WITH CARE

import * as React from "react";
import * as OptionsButton from "./OptionsButton.bs.js";

function Header(Props) {
  return React.createElement("header", {
              className: "w-full max-w-full flex justify-end"
            }, React.createElement(OptionsButton.make, {}));
}

var make = Header;

export {
  make ,
  
}
/* react Not a pure module */
