// Generated by ReScript, PLEASE EDIT WITH CARE

import * as React from "react";
import * as Belt_Array from "bs-platform/lib/es6/belt_Array.js";
import * as React$1 from "@headlessui/react";
import * as Solid from "@heroicons/react/solid";

function style(a) {
  return (
          a.active ? "bg-gray-100 text-gray-900" : "text-gray-700"
        ) + " block px-4 py-2 text-sm";
}

function OptionsButton(Props) {
  return React.createElement(React$1.Menu, {
              className: "relative inline-block text-left mr-4",
              children: (function (p) {
                  return React.createElement(React.Fragment, undefined, React.createElement("div", undefined, React.createElement(React$1.Menu.Button, {
                                      children: null,
                                      className: "inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500"
                                    }, "Options", React.createElement(Solid.ChevronDownIcon, {
                                          className: "-mr-1 ml-2 h-5 w-5",
                                          "aria-hidden": "true"
                                        }))), React.createElement(React$1.Transition, {
                                  show: p.open,
                                  enter: "transition ease-out duration-100",
                                  enterFrom: "transform opacity-0 scale-95",
                                  enterTo: "transform opacity-100 scale-100",
                                  leave: "transition ease-in duration-75",
                                  leaveFrom: "transform opacity-100 scale-100",
                                  leaveTo: "transform opacity-0 scale-95",
                                  children: React.createElement(React$1.Menu.Items, {
                                        static: true,
                                        className: "origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none divide-y divide-gray-100",
                                        children: null
                                      }, React.createElement("div", {
                                            className: "py-1"
                                          }, Belt_Array.map([
                                                1,
                                                2,
                                                3
                                              ], (function (id) {
                                                  return React.createElement(React$1.Menu.Item, {
                                                              children: (function (a) {
                                                                  return React.createElement("a", {
                                                                              className: style(a),
                                                                              href: "#"
                                                                            }, "Option " + id);
                                                                }),
                                                              key: String(id)
                                                            });
                                                }))), React.createElement("div", {
                                            className: "py-1"
                                          }, React.createElement(React$1.Menu.Item, {
                                                children: (function (a) {
                                                    return React.createElement("a", {
                                                                className: style(a),
                                                                href: "/edit_account"
                                                              }, "Modify Account");
                                                  }),
                                                key: "edit"
                                              }), React.createElement(React$1.Menu.Item, {
                                                children: (function (a) {
                                                    return React.createElement("form", {
                                                                className: style(a),
                                                                action: "/logout",
                                                                method: "post"
                                                              }, React.createElement("button", {
                                                                    type: "submit"
                                                                  }, "Sign Out"));
                                                  }),
                                                key: "logout"
                                              }))),
                                  as: React.Fragment
                                }));
                }),
              as: "div"
            });
}

var Menu;

var Transition;

var Icons;

var make = OptionsButton;

export {
  Menu ,
  Transition ,
  Icons ,
  style ,
  make ,
  
}
/* react Not a pure module */
